## Simple ETL sobre datos de Covid 19

Para esta parte de la actividad he decidido manipular un Dataset de datos sobre Covid-19. La fuente del Dataset la pueden encontrar [aquí](https://learn.microsoft.com/en-us/azure/open-datasets/dataset-bing-covid-19?tabs=azure-storage). A continuación explico el como manipulé el dataset

Primero, importamos la libreria ``pandas`` de python que nos servirá para manipular el dataset.

In [30]:
import pandas as pd

Usando el método ``read_csv()`` cargamos el dataset, y pasando el parámetr ``low_memory`` leemos el archivo .csv y lo imprimimos dentro de nuestro notebook para verificar que carga de manera correcta

In [31]:
data = pd.read_csv('bing_covid-19_data.csv', low_memory=False)
data

,id,updated,confirmed,confirmed_change,deaths,deaths_change,recovered,recovered_change,latitude,longitude,iso2,iso3,country_region,admin_region_1,iso_subdivision,admin_region_2,load_time
0,338995,2020-01-21,262,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
1,338996,2020-01-22,313,51.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
2,338997,2020-01-23,578,265.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
3,338998,2020-01-24,841,263.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
4,338999,2020-01-25,1320,479.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4766731,229419768,2023-03-01,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
4766732,229477103,2023-03-02,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
4766733,229532829,2023-03-03,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
4766734,229584948,2023-03-04,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
4766735,229640515,2023-03-05,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20

Al imprimir el dataset tiene una columna ID la cual la podemos activar con el método ``set_index()``

In [32]:
data.set_index('id', inplace=True)

In [33]:
data

,updated,confirmed,confirmed_change,deaths,deaths_change,recovered,recovered_change,latitude,longitude,iso2,iso3,country_region,admin_region_1,iso_subdivision,admin_region_2,load_time
id,,,,,,,,,,,,,,,,
338995,2020-01-21,262,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338996,2020-01-22,313,51.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338997,2020-01-23,578,265.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338998,2020-01-24,841,263.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338999,2020-01-25,1320,479.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229419768,2023-03-01,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229477103,2023-03-02,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229532829,2023-03-03,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229584948,2023-03-04,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229640515,2023-03-05,865,0.0,0.0,0.0,NaN,NaN,-18.99976,29.29671,ZW,ZWE,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20

Checamos los valores de las columnas para verificar el tipo de información que poseen y nos damos cuenta que las columnas **iso2**, **iso3** se pueden expresar con la columna **contry_region** y las columnas de **latitude** y **longitude** no nos sirven.

In [34]:
data[['country_region', 'iso2', 'iso3', 'latitude', 'longitude']].value_counts()

country_region  iso2  iso3  latitude  longitude
Spain           ES    ESP   42.28708  -2.53960      2178
                            43.19839  -4.03139      2168
United States   US    USA   19.59852  -155.51860    2116
Spain           ES    ESP   41.75121  -4.78841      1874
India           IN    IND   11.15511   72.05214     1490
                                                    ...
                            30.73506   76.69349        1
United States   US    USA   35.97901  -94.21557        1
India           IN    IND   12.52246   76.87921        1
United States   US    USA   41.08927  -111.57320       1
                            39.09973  -94.57857        1
Name: count, Length: 5739, dtype: int64

In [35]:
data[['admin_region_1', 'admin_region_2']].value_counts()

admin_region_1   admin_region_2
New York         Albany County         1071
                 Allegany County       1071
                 Broome County         1071
                 Saratoga County       1070
                 Schenectady County    1070
                                       ...
England          Greater Manchester       1
Uri              Uri                      1
Delhi            North West Delhi         1
CO               Kéllé                    1
Yukon Territory  Yukon                    1
Name: count, Length: 4376, dtype: int64

Eliminamos las columnas que no necesitamos con el método ``drop()`` pasando como parámetro una lista con el nombre de las columnas a borrar.

In [36]:
data.drop(columns=['iso2', 'iso3', 'latitude', 'longitude'], inplace=True)

In [37]:
data

,updated,confirmed,confirmed_change,deaths,deaths_change,recovered,recovered_change,country_region,admin_region_1,iso_subdivision,admin_region_2,load_time
id,,,,,,,,,,,,
338995,2020-01-21,262,NaN,0.0,NaN,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338996,2020-01-22,313,51.0,0.0,0.0,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338997,2020-01-23,578,265.0,0.0,0.0,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338998,2020-01-24,841,263.0,0.0,0.0,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
338999,2020-01-25,1320,479.0,0.0,0.0,NaN,NaN,Worldwide,NaN,NaN,NaN,2024-07-12 00:04:20
...,...,...,...,...,...,...,...,...,...,...,...,...
229419768,2023-03-01,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229477103,2023-03-02,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229532829,2023-03-03,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229584948,2023-03-04,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20
229640515,2023-03-05,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe,MI,NaN,Kwekwe,2024-07-12 00:04:20

In [38]:
data.drop(columns=['admin_region_1', 'iso_subdivision', 'admin_region_2', 'load_time'], inplace=True)

In [39]:
data

,updated,confirmed,confirmed_change,deaths,deaths_change,recovered,recovered_change,country_region
id,,,,,,,,
338995,2020-01-21,262,NaN,0.0,NaN,NaN,NaN,Worldwide
338996,2020-01-22,313,51.0,0.0,0.0,NaN,NaN,Worldwide
338997,2020-01-23,578,265.0,0.0,0.0,NaN,NaN,Worldwide
338998,2020-01-24,841,263.0,0.0,0.0,NaN,NaN,Worldwide
338999,2020-01-25,1320,479.0,0.0,0.0,NaN,NaN,Worldwide
...,...,...,...,...,...,...,...,...
229419768,2023-03-01,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe
229477103,2023-03-02,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe
229532829,2023-03-03,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe
229584948,2023-03-04,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe
229640515,2023-03-05,865,0.0,0.0,0.0,NaN,NaN,Zimbabwe

Como último paso exportamos nuestro dataset modificado a la extensión de archivo que nos sea mas útil en este caso a un archivo.csv

In [40]:

try:
    data = data.to_csv('covid-19-data-transformed.csv')
    print('File covid-19-data-transformed.csv successfully saved')
except Exception as e:
    print('Failed to save covid-19-data-transformed.csv')

File covid-19-data-transformed.csv successfully saved